<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
		android:id="@+id/Start"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="10pt"
		android:textStyle="bold"
		android:text="起點">
	</TextView>
	
	<Spinner
		android:id="@+id/spinner1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</Spinner>
	
	<TextView
		android:id="@+id/End"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="10pt"
		android:textStyle="bold"
		android:text="終點">
	</TextView>
	
	<Spinner
		android:id="@+id/spinner2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</Spinner>
	
	<TextView
		android:id="@+id/Shake"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="10pt"
		android:textStyle="bold"
		android:text="是否震動">
	</TextView>
	
	<Spinner
		android:id="@+id/spinner3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</Spinner>
	
	<TextView
		android:id="@+id/Music"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="10pt"
		android:textStyle="bold"
		android:text="選擇鈴聲音樂">
	</TextView>
	
	<Spinner
		android:id="@+id/spinner4"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</Spinner>
	
	<Button
	    android:id="@+id/Startbtn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Start" 		
	    />
	

	
</LinearLayout>
